PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET_KEY=screct key here
DEBUG=1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=library_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=a valid database url without http:// or https://
DB_PORT=5432
ALLOWED_HOSTS=localhost;0.0.0.0;127.0.0.1
